# spring-cloud-example

./: .gitignore  Eureka.md  README.md  pom.xml
spring-cloud-example-common/: pom.xml
spring-cloud-example-common/src/main/java/com/setsailfeng/spring/cloud/api/: EmployeeRemoteService.java
spring-cloud-example-common/src/main/java/com/setsailfeng/spring/cloud/entity/: Employee.java
spring-cloud-example-common/src/main/java/com/setsailfeng/spring/cloud/factory/: MyFallBackFactory.java
spring-cloud-example-common/src/main/java/com/setsailfeng/spring/cloud/utils/: ResultEntity.java
spring-cloud-example-consumer/: pom.xml
spring-cloud-example-consumer-feign/: pom.xml
spring-cloud-example-consumer-feign/src/main/java/com/setsailfeng/spring/cloud/: FeignMainType.java
spring-cloud-example-consumer-feign/src/main/java/com/setsailfeng/spring/cloud/handler/: FeignHumanResourceHandler.java
spring-cloud-example-consumer-feign/src/main/resources/: application.yml
spring-cloud-example-consumer/src/main/java/com/setsailfeng/spring/cloud/: ConsumerMainType.java
spring-cloud-example-consumer/src/main/java/com/setsailfeng/spring/cloud/config/: ConsumerSpringCloudConfig.java
spring-cloud-example-consumer/src/main/java/com/setsailfeng/spring/cloud/handler/: HumanResourceHandler.java
spring-cloud-example-consumer/src/main/resources/: application.yml
spring-cloud-example-dashboard/: pom.xml
spring-cloud-example-dashboard/src/main/java/com/setsailfeng/spring/cloud/: DashboardMainType.java
spring-cloud-example-dashboard/src/main/resources/: application.yml
spring-cloud-example-eureka/: pom.xml
spring-cloud-example-eureka/src/main/java/com/setsailfeng/spring/cloud/: EurekaMainType.java
spring-cloud-example-eureka/src/main/resources/: application.yml
spring-cloud-example-provider01/: pom.xml
spring-cloud-example-provider01/src/main/java/com/setsailfeng/spring/cloud/: ProviderMainTypeAtPort2020.java
spring-cloud-example-provider01/src/main/java/com/setsailfeng/spring/cloud/handler/: EmployeeHandler.java
spring-cloud-example-provider01/src/main/resources/: application.yml
spring-cloud-example-provider02/: pom.xml
spring-cloud-example-provider02/src/main/java/com/setsailfeng/spring/cloud/: ProviderMainTypeAtPort2021.java
spring-cloud-example-provider02/src/main/java/com/setsailfeng/spring/cloud/handler/: EmployeeHandler.java
spring-cloud-example-provider02/src/main/resources/: application.yml
spring-cloud-example-provider03/: pom.xml
spring-cloud-example-provider03/src/main/java/com/setsailfeng/spring/cloud/: ProviderMainTypeAtPort2022.java
spring-cloud-example-provider03/src/main/resources/: application.yml
spring-cloud-example-zuul/: pom.xml
spring-cloud-example-zuul/src/main/java/com/setsailfeng/spring/cloud/: ZuulMainType.java
spring-cloud-example-zuul/src/main/resources/: application.yml
(+2 files in other folders)
